{
  "name": "jimmer-bot",
  "version": "1.0.0",
  "description": "twitter bot",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p ./tsconfig.json",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3bmwhunter/jimmer-bot.git"
  },
  "author": "noahposting_ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3bmwhunter/jimmer-bot/issues"
  },
  "homepage": "https://github.com/3bmwhunter/jimmer-bot#readme",
  "type": "module",
  "dependencies": {
    "@types/node": "^17.0.32",
    "@types/twit": "^2.2.30",
    "@types/twitter-autohook": "^1.7.0",
    "image-size": "^1.0.1",
    "puppeteer": "^14.0.0",
    "twit": "^2.2.11",
    "twitter-autohook": "^1.7.2",
    "typescript": "^4.6.4"
  }
}
